Private Sub Worksheet_SelectionChange(ByVal Target As Range)

For i = 2 To 25535 Step 1
 If Sheet1.Cells(i, 16) = "True" Then
    Sheet1.Cells(i, 16) = "1"
 End If
 If Sheet1.Cells(1, i) = "" And Sheet1.Cells(2, i) = "" And Sheet1.Cells(3, i) = "" Then
 Exit For
 End If
Next

For i = 2 To 25535 Step 1

 If Sheet1.Cells(i, 10) = "" And Sheet1.Cells(i, 11) = "" Then
 Else
    If Sheet1.Cells(i, 10) = "" Or Sheet1.Cells(i, 11) = "" Then
       Sheet1.Cells(i, 17) = Sheet1.Cells(i, 16)
       Sheet1.Cells(i, 16) = ""
    End If
  End If
 If Sheet1.Cells(1, i) = "" And Sheet1.Cells(2, i) = "" And Sheet1.Cells(3, i) = "" Then
 Exit For
 End If
Next

End Sub






Sub test()
For i = 1 To 25535 Step 1
    If Range("R" + i).Value = "" Then
        Range("R" + i).Formula = ActiveCell.Formula
    Else
        i = i + 1
        Range("R" + i).Formula = ActiveCell.Formula
    End If
Next
End Sub


Sub test()
For i = 1 To 25535 Step 1
    If Cells(i, 18).Formula = "" Then
        Cells(i, 18).Formula = ActiveCell.Formula
        Exit For
    End If
Next

End Sub


